$E038#ReadInput#1
$4014#PPU_SPRITE_DMA#F0
$0000#DEVELO#F0
$2004#PPU_SRITE_RAM_IO_REG#F0
$0200#RAM_START#F0
$0030#ballX#F0
$0001#tmp1#F0
$C08D#NO_LEFT_FLIP#0
$0034#ballY#F0
$0000#SUB#F0
$0002#tmp2#F0
$0028#ballUp#F0
$0800#RAM_END#F0
$0200#SPRITE_DMA_REGION#F0
$2000#IO_REG_1_START#F0
$E08E#GAME_LOOP#1
$C073#NO_RIGHT_FLIP#0
$C124#LOAD_PALETTE_LOOP#0
$C0CB#NO_DOWN_FLIP#0
$0020#ballLeft#F0
$003A#ballSpriteValue#F0
$4020#IO_REG_2_END#F0
$C0B4#MOVE_DOWN#0
$C000#LOWER_ROM_END#F0
$C006#VBlankWait#0
$4015#APU_CONTROL_REG_AUX#F0
$0002#SPRITE_DMA_REGION_HI#F0
$0000#CDROM#F0
$E020#SPRITES#1
$0004#MAX_BALL_COUNT#F0
$C115#OnGameInit#0
$4016#CONTROL_1_ACCESS_REG#F0
$0100#STACK_START#F0
$0001#MAGICKIT#F0
$C0B4#MOVE_UP_DONE#0
$0024#ballRight#F0
$00D8#DOWN_BOUND#F0
$0010#BUTTON_SELECT#F0
$2005#PPU_VIDEO_RAM_ADDRESS_REG_1#F0
$0000#NEG#F0
$2003#PPU_SPRITE_RAM_ADDRESS_REG#F0
$0000#BNZ#F0
$0001#BUTTON_RIGHT#F0
$E044#READ_INPUT_LOOP#1
$2006#PPU_VIDEO_RAM_ADDRESS_REG_2#F0
$C01E#PPU_DMA#0
$C05C#MOVE_RIGHT#0
$C08D#MOVE_HORIZONTAL_DONE#0
$C0CB#MOVE_DOWN_DONE#0
$0000#input#F0
$4000#APU_CONTROL_REG_START#F0
$E030#POSITIONS_X#1
$C131#LOAD_SPRITES_LOOP#0
$0000#ABS#F0
$C0B1#NO_UP_FLIP#0
$0039#ballSpriteLoad#F0
$003F#PPU_IMAGE_PALETTE_HI#F0
$E034#POSITIONS_Y#1
$C18A#OnGameFrame#0
$C18C#ALL_BALL_LOOP#0
$0000#ADD#F0
$0038#activeBall#F0
$0004#BUTTON_DOWN#F0
$2008#IO_REG_1_END#F0
$0080#BUTTON_A#F0
$0200#STACK_END#F0
$C13D#SPRITE_TRANSFER_LOOP#0
$0040#BUTTON_B#F0
$C08D#MOVE_LEFT_DONE#0
$0020#BUTTON_START#F0
$E066#CLR_MEM#1
$C076#MOVE_LEFT#0
$C0CF#CREATE_OFFSET_LOOP#0
$C013#WAIT_FOR_PPU_LOOP#0
$0000#SPRITE_DMA_REGION_LO#F0
$E04F#RESET#1
$0004#UP_BOUND#F0
$4013#APU_CONTROL_REG_END#F0
$E000#PALETTE_DATA#1
$2000#PPU_CONTROL_REG_1#F0
$0008#BUTTON_UP#F0
$0100#ZERO_END#F0
$C000#InitPPUData#0
$2001#PPU_CONTROL_REG_2#F0
$C019#NMI#0
$10000#UPPER_ROM_END#F0
$2007#PPU_VIDEO_RAM_IO_REG#F0
$C02F#PPU_CLEANUP#0
$C16A#BALL_MOVEMENT_LOOP#0
$0000#LEFT_BOUND#F0
$C00C#WaitForPPU#0
$C000#UPPER_ROM_START#F0
$C09A#MOVE_UP#0
$C076#MOVE_RIGHT_DONE#0
$0000#BEZ#F0
$0000#PPU_IMAGE_PALETTE_LO#F0
$4000#IO_REG_2_START#F0
$002C#ballDown#F0
$4017#CONTROL_2_ACCESS_REG#F0
$00F0#RIGHT_BOUND#F0
$C0CB#MOVE_VERTICAL_DONE#0
$0000#ZERO_START#F0
$0002#Y_SPEED#F0
$8000#LOWER_ROM_START#F0
$0002#BUTTON_LEFT#F0
$0001#X_SPEED#F0
$0010#ppu_fence#F0
$C04C#MoveBallSprite#0
$0010#BALL_SPRITE_OFFSET#F0
$2002#PPU_STATUS_REG#F0
