$C536#BOARD_ROW_DONE#0
$0132#game_neighbour_list_y#F0
$C1F5#game_SearchLiberties#0
$4014#PPU_SPRITE_DMA#F0
$0000#DEVELO#F0
$2004#PPU_SRITE_RAM_IO_REG#F0
$0200#RAM_START#F0
$C2E7#SEARCH_LIBERTIES_LOOK_DONE#0
$C3D8#TOKEN_FOUND#0
$C292#SEARCH_LIBERTIES_JMP#0
$0026#GAME_WHITE_SCORE_LO#F0
$0000#SUB#F0
$C1E5#SHIFT_GET_MASK_DONE#0
$0800#RAM_END#F0
$C356#game_Input#0
$0006#GAME_BLACK_SCORE_LO#F0
$0200#SPRITE_DMA_REGION#F0
$C456#game_FeedScores#0
$0002#temp_volatile#F0
$2000#IO_REG_1_START#F0
$E094#GAME_LOOP#1
$C5B0#DIVIDE_DONE#0
$C36F#GAME_INPUT_DONE00047#0
$010D#game_place_token_value#F0
$C1DB#SHIFT_GET_MASK_UP#0
$C198#game_GetToken#0
$C0B5#LOAD_PALETTE_LOOP#0
$0011#ppu_commands_hi#F0
$C099#ZERO_BOARD#0
$4020#IO_REG_2_END#F0
$C388#GAME_INPUT_DONE00050#0
$C326#REMOVE_RIGHT_EDGE#0
$0000#engine_input#F0
$E055#engine_Reset#1
$010F#game_remove_iter#F0
$0000#PPU_NAMETABLE_LO#F0
$C0E4#LOAD_ATTRIBUTES_LOOP#0
$0108#game_board_lo#F0
$C3BA#GAME_X_BOUNDS_DONE#0
$0103#game_current_token#F0
$C329#REMOVE_X_EDGE_DONE#0
$C000#LOWER_ROM_END#F0
$C0EE#game_PlaceToken#0
$4015#APU_CONTROL_REG_AUX#F0
$0001#engine_prev_input#F0
$0002#SPRITE_DMA_REGION_HI#F0
$0000#CDROM#F0
$004F#ppu_temp_command_value#F0
$C56A#BOARD_DRAW_INC_X#0
$E020#SPRITES#1
$C3A1#GAME_INPUT_DONE00053#0
$0000#GAME_HANDLE_INPUT#F0
$C551#BOARD_DRAW_BLANK_TILE#0
$C53B#BOARD_DRAW_X#0
$C455#PLACE_DONE#0
$C3CA#A_JUST_PRESSED#0
$4016#CONTROL_1_ACCESS_REG#F0
$C032#CONSUME_COMMANDS#0
$C415#RIGHT_REMOVE_DONE#0
$C29C#SEARCH_LIBERTIES_FOUND#0
$C310#REMOVE_BOTTOM_EDGE#0
$0100#STACK_START#F0
$0001#MAGICKIT#F0
$C56F#BOARD_DRAW_INC_Y#0
$0115#game_neighbour_current_x#F0
$C2EA#SEARCH_LIBERTIES_LOOK_FOUND#0
$014B#game_board#F0
$C526#BOARD_DRAW_Y#0
$0010#BUTTON_SELECT#F0
$0102#game_player#F0
$0010#ppu_command_count#F0
$0116#game_neighbour_current_y#F0
$C312#REMOVE_EDGE_DONE#0
$0000#GAME_TOKEN_SPRITE#F0
$2005#PPU_VIDEO_RAM_ADDRESS_REG_1#F0
$0039#ppu_commands_value#F0
$0000#NEG#F0
$C3BA#GAME_INPUT_DONE00056#0
$2003#PPU_SPRITE_RAM_ADDRESS_REG#F0
$0000#BNZ#F0
$0001#BUTTON_RIGHT#F0
$E04A#READ_INPUT_LOOP#1
$0018#GAME_BOARD_BOTTOM#F0
$0114#game_neighbour_read_iter#F0
$C1EA#SHIFT_GET_VALUE_DOWN#0
$2006#PPU_VIDEO_RAM_ADDRESS_REG_2#F0
$C075#PPU_DMA#0
$C29F#SEARCH_LIBERTIES_LOOP_DONE#0
$C5A5#DIVIDE_LOOP#0
$0023#PPU_ATTRIBUTES_HI#F0
$C5A3#help_Div10#0
$4000#APU_CONTROL_REG_START#F0
$E030#POSITIONS_X#1
$C052#COMMANDS_CONSUMED#0
$C437#DOWN_REMOVE_DONE#0
$C139#SHIFT_MASK_DONE#0
$0000#ABS#F0
$004D#ppu_temp_command_hi#F0
$0106#game_board_addr#F0
$C564#BOARD_ADD_TILE#0
$003F#PPU_IMAGE_PALETTE_HI#F0
$E034#POSITIONS_Y#1
$C533#BOARD_ADD_ROW#0
$C029#ppu_ProcessCommands#0
$E038#engine_ReadInput#1
$0025#ppu_commands_lo#F0
$0000#ADD#F0
$0004#BUTTON_DOWN#F0
$0109#game_get_token_x#F0
$C59C#game_Tick#0
$2008#IO_REG_1_END#F0
$C539#BOARD_DRAW_X_LOOP_START#0
$0080#BUTTON_A#F0
$C1F4#SHIFT_GET_VALUE_DONE#0
$C567#BOARD_TILE_DONE#0
$0200#STACK_END#F0
$C08B#game_Init#0
$C2EF#REMOVE_TOKEN_LOOK#0
$010A#game_get_token_y#F0
$0110#game_captures#F0
$0040#BUTTON_B#F0
$C2CE#SEARCH_LIST_KEEP_LOOKING#0
$0020#BUTTON_START#F0
$E06C#CLR_MEM#1
$C16A#NAMETABLE_Y_ADD#0
$C517#game_InitFeedBackground#0
$0000#SPRITE_DMA_REGION_LO#F0
$C404#LEFT_REMOVE_DONE#0
$C447#CENTER_REMOVE_DONE#0
$C323#REMOVE_LEFT_EDGE#0
$4013#APU_CONTROL_REG_END#F0
$C150#SHIFT_VALUE_DONE#0
$E000#PALETTE_DATA#1
$2000#PPU_CONTROL_REG_1#F0
$0008#BUTTON_UP#F0
$C3BA#GAME_Y_BOUNDS_DONE#0
$0100#ZERO_END#F0
$0019#GAME_BOARD_RIGHT#F0
$C053#ppu_SetPPUState#0
$0008#GAME_SPRITE_SIZE#F0
$C2BC#SEARCH_LIBERTIES_ADD#0
$0113#game_neighbour_type#F0
$0104#game_math_temp1#F0
$2001#PPU_CONTROL_REG_2#F0
$C000#ppu_VBlankWait#0
$C070#NMI#0
$C06C#ppu_Init#0
$10000#UPPER_ROM_END#F0
$0105#game_math_temp2#F0
$0000#SHL#F0
$2007#PPU_VIDEO_RAM_IO_REG#F0
$C12F#SHIFT_MASK_UP#0
$0023#GAME_WHITE_SCORE_HI#F0
$0100#game_token_x#F0
$C30B#REMOVE_NO_EDGE#0
$C426#UP_REMOVE_DONE#0
$0023#GAME_BLACK_SCORE_HI#F0
$0101#game_token_y#F0
$0005#GAME_BOARD_TOP#F0
$00C0#PPU_ATTRIBUTES_LO#F0
$C203#SEARCH_INPUT_FINE#0
$C0D1#LOAD_NAMETABLE_LOOP#0
$0117#game_neighbour_start_x#F0
$C000#UPPER_ROM_START#F0
$010E#game_place_token_tile#F0
$004E#ppu_temp_command_lo#F0
$0112#game_neighbour_list_count#F0
$0000#BEZ#F0
$0020#PPU_NAMETABLE_HI#F0
$0118#game_neighbour_start_y#F0
$0000#PPU_IMAGE_PALETTE_LO#F0
$4000#IO_REG_2_START#F0
$0107#game_board_hi#F0
$4017#CONTROL_2_ACCESS_REG#F0
$C228#SEARCH_LIBERTIES_LOOP#0
$0000#ZERO_START#F0
$8000#LOWER_ROM_START#F0
$C006#ppu_AddCommand#0
$C2ED#game_RemoveTokens#0
$C2A2#game_SearchLibertiesLook#0
$0002#BUTTON_LEFT#F0
$C2BE#SEARCH_LIST_LOOP#0
$0006#GAME_BOARD_LEFT#F0
$010B#game_place_token_x#F0
$C3C2#A_PRESSED#0
$0000#GAME_PLAYER_1_SPRITE#F0
$C4ED#game_FeedSprites#0
$0119#game_neighbour_list_x#F0
$C31D#REMOVE_X_NO_EDGE#0
$C1FC#SEARCH_X_FINE#0
$0000#SHR#F0
$C146#SHIFT_VALUE_UP#0
$010C#game_place_token_y#F0
$2002#PPU_STATUS_REG#F0
$C559#BOARD_DRAW_TILE_X#0
