ZERO_START  = $0000
ZERO_END    = $0100

STACK_START = $0100
STACK_END   = $0200

RAM_START = $0200
RAM_END   = $0800

IO_REG_1_START = $2000
IO_REG_1_END   = $2008

IO_REG_2_START = $4000
IO_REG_2_END   = $4020

LOWER_ROM_START = $8000
LOWER_ROM_END   = $C000

UPPER_ROM_START = $C000
UPPER_ROM_END   = $10000

PPU_CONTROL_REG_1           = $2000
PPU_CONTROL_REG_2           = $2001
PPU_STATUS_REG              = $2002
PPU_SPRITE_RAM_ADDRESS_REG  = $2003
PPU_SRITE_RAM_IO_REG        = $2004
PPU_VIDEO_RAM_ADDRESS_REG_1 = $2005
PPU_VIDEO_RAM_ADDRESS_REG_2 = $2006
PPU_VIDEO_RAM_IO_REG        = $2007

APU_CONTROL_REG_START = $4000
APU_CONTROL_REG_END   = $4013
APU_CONTROL_REG_AUX   = $4015

PPU_SPRITE_DMA = $4014

CONTROL_1_ACCESS_REG = $4016
CONTROL_2_ACCESS_REG = $4017

SPRITE_DMA_REGION    = $200
SPRITE_DMA_REGION_HI = $02
SPRITE_DMA_REGION_LO = $00

PPU_IMAGE_PALETTE_HI = $3F
PPU_IMAGE_PALETTE_LO = $00

PPU_ATTRIBUTES_HI = $23
PPU_ATTRIBUTES_LO = $C0

PPU_NAMETABLE_HI = $20
PPU_NAMETABLE_LO = $00
